{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/skills/organize-deepresearch/hook.py"
          }
        ]
      }
    ]
  }
}
